[launcher]
version = 0.0.3
description = SA-TenableDevices for ES
author = jsolman@splunk.com

[id]
version = 0.0.3
name = SA-TenableDevices

[install]
build = 1744878976
is_configured = false
state = enabled
state_change_requires_restart = false

[package]
id = SA-TenableDevices
check_for_updates = true

[ui]
label = SA-TenableDevices
supported_themes = light, dark
is_visible = false

[triggers]
reload.managed_configurations = simple
