[Tenable Devices Lookup - Gen]
disabled = false
cron_schedule = 19 * * * *
description = populates kvstore lookup: tenable_devices
dispatch.earliest_time = -61m@m
dispatch.latest_time = -1m@m
enableSched = 1
schedule_window = 0
run_on_startup = true
search = `sa_tenable_index` sourcetype="tenable:io:assets" \
| rex field=_raw "\"key\"\:\s\"(?<FIELD>[^\"]+)\"\,\s\"value\"\:\s\"(?<VALUE>[^\"]+)\""\
| eval {FIELD}=VALUE\
| eval mdregion='Master Domain or Region'\
| dedup uuid\
| eval \
    category=mvjoin(mvsort(mvappend(\
    'system_types',\
    "tenable_first_seen: ".'first_seen',\
    "tenable_last_seen: ".'last_seen',\
    "last_scan_time: ".'last_scan_time',\
    "splunk_last_updated: ".strftime(now(), "%x %T %Z"),\
	"tenable_last_updated: ".'updated_at',\
	"os: ".'operating_systems',\
	"has_agent? ".'has_agent',\
	"acr_score :".'acr_score',\
	"aws_id :".'aws_ec2_instance_id',\
	"aws_zone :".'aws_availability_zone',\
	"aws_instance_type :".'aws_ec2_instance_type',\
	"aws_state :".'aws_ec2_instance_state_name'\
    )), "|"),\
    nt_host=lower('netbios_names'),\
    mac=lower(replace('mac_addresses', "-", ":")),\
    bunit='mdregion',\
    priority=case(match(category, "(?i)firewall|load-balancer"), "critical", match(category, "(?i)aws-ec2-instance|general-purpose"), "high", true(), "medium"),\
    is_expected=if(priority=="critical", "true", "false"),\
    _key=uuid\
| iplocation ipv4s\
| rename lon as long, City as city, Country as country\
| dedup _key\
| eval ip=mvjoin(ipv4s, "|"),\
	dns=mvjoin(fqdns, "|"),\
	nt_host=mvjoin(nt_host, "|"),\
	mac=mvjoin(mac, "|"),\
	_last_seen=last_seen\
| table _key,_last_seen,ip,mac,nt_host,dns,owner,priority,lat,long,city,country,bunit,category,pci_domain,is_expected,should_timesync,should_update,requires_av,cim_entity_zone\
| outputlookup key_field=_key tenable_devices \
| appendpipe [| savedsearch "Tenable ES Devices Lookup - Gen"]\
| stats count

[Tenable ES Devices Lookup - Gen]
disabled = false
description = populates kvstore lookup: tenable_devices_es.csv from KVStore collection to make compatible with ES.
dispatch.earliest_time = -1s
dispatch.latest_time = now
enableSched = 0
search = | inputlookup tenable_devices | fields - _key, _last_seen | outputlookup override_if_empty=false tenable_devices_es.csv

# Deprecated
[Tenable Devices Lookup - Cleanup]
disabled = true
cron_schedule = 29 * * * *
description = [deprecated] removes old entries from kvstore lookup: tenable_devices
dispatch.earliest_time = -1s
dispatch.latest_time = now
enableSched = 1
schedule_window = auto
search = | inputlookup tenable_devices \
| where _last_seen>relative_time(now(), `sa_tenable_retention`) \
| outputlookup tenable_devices \
| stats count
