[tenable_devices]
external_type = kvstore
collection = tenable_devices_collection
max_matches = 1
case_sensitive_match = false
fields_list = _key,_last_seen,ip,mac,nt_host,dns,owner,priority,lat,long,city,country,bunit,category,pci_domain,is_expected,should_timesync,should_update,requires_av,cim_entity_zone
max_ext_batch = 1000

[tenable_devices_es]
filename = tenable_devices_es.csv
case_sensitive_match = 0
